# spring-webflux-cosmosdb-sql

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jdubois/asynccosmos/: AsynccosmosApplication.java
src/main/java/io/github/jdubois/asynccosmos/config/: ApplicationProperties.java
src/main/java/io/github/jdubois/asynccosmos/domain/: Project.java
src/main/java/io/github/jdubois/asynccosmos/repository/: ProjectRepository.java
src/main/java/io/github/jdubois/asynccosmos/web/: ProjectResource.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/gatling/user-files/simulations/: ProjectGatlingTest.scala
src/test/java/io/github/jdubois/asynccosmos/: AsynccosmosApplicationTests.java
